<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>OBDM Platform 2023</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- -->
	</head>
	<style>
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		
		}
		th, td {
		padding: 5px;
		text-align: left;
		font-size:20px;
		font-weight: 500;
		background-color:white;
		}
		
		td {
		background-color:gold;
		}
		
		input[type=text] {
		width: 50%;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		font-size: 16px;
		background-color: white;
		background-image: url('searchicon.png');
		background-position: 10px 10px; 
		background-repeat: no-repeat;
		padding: 12px 20px 12px 40px;
		}
		
		.button {
		display: inline-block;
		padding: 15px 25px;
		font-size: 15px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		}
		
		.button:hover {background-color: #3e8e41}
		
		.button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
		}
		
		.center {
		margin-left: auto;
		margin-right: auto;
		
		}
		aside {
		width: 17%;
		padding-left: 15px;
		margin-left: 15px;
		float: left;
		font-style: italic;
		background-color: lightgray;
		}
		
		label {
        font-size: 20px;
		background-color: lightgray;
        font-weight: 700;
        color: black;
		}
		#plot{
		background-color: lightgray
		font-size: 20px;
		}
	</style>
	
	<body style="background-image: url('wallpaperfilm.jpg');">
		
		<!--WELCOME TITLE -->
		<h1 id="txt-Header" style="background-color:green">OBDM Platform 2023 by yudishh👒</h1>
		
		<!--TEXTBOX AND SEARCH BUTTON --><!--TO INPUT SOMETHING-->
		<input type="text" name="search" id="name" placeholder="🔎Search..."><br><br>
		
		<!--SELECT OPTION EITHER short OR full-->
		<label for="lbldesc">Choose Film Description:</label> <!-- PLOT OPTION -->
		<select id="plot" name="plotfilm" style="width: 100px; height: 26px;"> 
			<option value="short">short</option>
			<option value="full">full</option>
		</select>
		&nbsp;&nbsp;&nbsp;
		<!--SELECT OPTION EITHER movie OR series-->
		<label for="lblMovieORseries">Type:</label> <!-- movie or Series OPTION -->
		<select id="filmSeriesID" name="filmSeries" style="width: 100px; height: 26px;"> 
			<option value="movie">movie</option>
			<option value="series">series</option>
		</select>
		
		
		<br><br>
		<!-- CLICK EVENT- BY BUTTON -->
		<button class="button" onclick="submitValue()">Get Details</button>
		</br></br>
		
		<!--DISPLAY POSTER -->
		<aside id="data-output2"></aside>
		
		<!--START OF TABLE -->
		<div id="wrapper_Search" class="hoverTable">
			
			<br>
			<table style="width:100%" id="data-output" class="center"> 		
				<!--TABLE BODY -->
				<tbody id="data-output">   
					
					<!--DISPLAY POSTER 
						<aside id="data-output2">
					</aside>-->
					
				</tbody>
			</table>	
			
		</div>
		
		
		<!--START OF JAVASCRIPT-->
		<script>
			document.body.style.zoom = "80%";
		</script>
		
		<!--THE FUNCTION-->
		<script>
		
			function submitValue(){
				var b_name= document.getElementById("name").value; //GET THE NAME OF MOVIE
				var plot= document.getElementById("plot").value; //GET PLOT
				var type= document.getElementById("filmSeriesID").value; //GET THE TYPE
				
				//set your API key below
				//var api_key =
				var url = "https://www.omdbapi.com/?apikey=1965665e&t="+b_name+"&plot="+plot+"&type="+type;
				
				//------------CONVERTER API
				var url2 = "https://api.apilayer.com/exchangerates_data/convert?apikey=DRX4dAC862ELtt9F1uS7Jmp8BfR6letU&to=MUR&from=USD&amount=1";
				/*https://api.apilayer.com/exchangerates_data/convert?apikey=DRX4dAC862ELtt9F1uS7Jmp8BfR6letU&to=MUR&from=USD&amount=1*/
				//------------------------------
				
				
				//https://www.omdbapi.com/?apikey=1965665e&t=avengers&plot=full
				//https://www.omdbapi.com/?apikey=1965665e&t=black%20adam&plot=full&y=2023
				//https://www.omdbapi.com/?apikey=1965665e&t=wednesday&plot=full&r=xml&y=2022&type=series
				//https://www.omdbapi.com/?apikey=1965665e&t=peaky%20blinders&plot=full&year=2022&type=series
				//https://www.omdbapi.com/?apikey=1965665e&t=peaky%20blinders&plot=full&year=2022&type=series
				
				//BUILDING AN AJAX REQUEST USING PLAIN JAVASCRIPT
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function() {//xmlhttp request the object from the dom
					if (this.readyState == 4 && this.status == 200) {
						//the returned value: this.responseText
						//process JSON response found in this.responseText, e.g. extract 	the year, plot, ...
						//convert json string into a javascript object
						const Myinfo= JSON.parse(this.responseText);
						//console.log(Myinfo.Year);
						
						//getting access to the table body element and store in variable
						let placeholder = document.querySelector("#data-output");
						let placeholder2 = document.querySelector("#data-output2");
						
						//at the end of the script this variable will hold all the values
						let out="<tr><th>Title:</th><td>"+Myinfo.Title+"</td></tr><tr><th>Year:</th><td>"+Myinfo.Year+"</td></tr><tr><th>Rated:</th><td>"+Myinfo.Rated+"</td></tr><tr><th>Released:</th><td>"+Myinfo.Released+"</td></tr><tr><th>Runtime:</th><td>"+Myinfo.Runtime+"</td></tr><tr><th>Genre:</th><td>"+Myinfo.Genre+"</td></tr><tr><th>Director:</th><td>"+Myinfo.Director+"</td></tr><tr><th>Writer:</th><td>"+Myinfo.Writer+"</td></tr><tr><th>Actors:</th><td>"+Myinfo.Actors+"</td></tr><tr><th>Plot:</th><td>"+Myinfo.Plot+"</td></tr><tr><th>Language:</th><td>"+Myinfo.Language+"</td></tr><tr><th>Country:</th><td>"+Myinfo.Country+"</td></tr><tr><th>Awards:</th><td>"+Myinfo.Awards+"</td></tr>";
						
						let out2="";
						//looping to get poster
						for(let search in Myinfo){
							
							if(search == "Poster"){
								out2+= "<h3>Poster</h2><img src="+Myinfo.Poster+">";	
							}
						}
						
						//Details about Ratings
						if(type=="movie"){
							out+="<tr><th>"+Myinfo.Ratings[1].Source+":</th><td>"+Myinfo.Ratings[1].Value+"&nbsp;&nbsp;🍅🍅🍅"+"</td></tr>";
							out+="<tr><th>"+Myinfo.Ratings[2].Source+":</th><td>"+Myinfo.Ratings[2].Value+"</td></tr>";
						}
						else{
							out+="<tr><th>"+Myinfo.Ratings[0].Source+":</th><td>"+Myinfo.Ratings[0].Value+"</td></tr>";
						}
						
						/*
						obj=43.65;
						Double dObj = new Double(obj);*/
						
						//More Details
						out+="<tr><th>Metascore:</th><td>"+Myinfo.Metascore+"</td></tr>";
						out+="<tr><th>imdbRating:</th><td>"+Myinfo.imdbRating+"</td></tr>";
					    out+="<tr><th>imdbVotes:</th><td>"+Myinfo.imdbVotes+"&nbsp;&nbsp;★★★★"+"</td></tr>";
						out+="<tr><th>imdbID:</th><td>"+Myinfo.imdbID+"</td></tr>";
						out+="<tr><th>Type:</th><td>"+Myinfo.Type+"</td></tr>";
						out+="<tr><th>DVD:</th><td>"+Myinfo.DVD+"</td></tr>";
						out+="<tr><th>BoxOffice:</th><td>"+Myinfo.BoxOffice+"</td></tr>";
						out+="<tr><th>Production:</th><td>"+Myinfo.Production+"</td></tr>";
					    out+="<tr><th>Website:</th><td>"+Myinfo.Website+"</td></tr>";
						out+="<tr><th>Response:</th><td>"+Myinfo.Response+"</td></tr>"; 
						
						//populate the table's body element
						placeholder.innerHTML = out;
						placeholder2.innerHTML = out2;
						
					}
				};
				
				//calling the function
				xmlhttp.open("GET", url, true);
				xmlhttp.send();
			}
		</script>
	</body>
</html>